# Configuración de Nginx para el dominio controldeprocesosquinta.com
# redirige todo HTTP a HTTPS
server {
    listen 80;
    server_name controldeprocesosquinta.com www.controldeprocesosquinta.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# servidor HTTPS para tu app
server {
    listen 443 ssl;
    server_name controldeprocesosquinta.com www.controldeprocesosquinta.com;

    ssl_certificate      /etc/letsencrypt/live/controldeprocesosquinta.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/controldeprocesosquinta.com/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /static/;   # según donde tengas montado tu volumen staticfiles
    }
    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}