# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/controldeprocesosquinta.com
cert = /etc/letsencrypt/live/controldeprocesosquinta.com/cert.pem
privkey = /etc/letsencrypt/live/controldeprocesosquinta.com/privkey.pem
chain = /etc/letsencrypt/live/controldeprocesosquinta.com/chain.pem
fullchain = /etc/letsencrypt/live/controldeprocesosquinta.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b0b2ef532c4eb54439aad29ae6a1952e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
