# Configuración de Nginx para pgAdmin
server {
    listen 80;
    server_name  pgadmin.controldeprocesosquinta.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404; # Asegúrate de que el directorio existe
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS para pgAdmin
server {
    listen 443 ssl http2;
    server_name  pgadmin.controldeprocesosquinta.com;

    # Rutas a tus certificados para pgadmin:
    ssl_certificate     /etc/letsencrypt/live/pgadmin.controldeprocesosquinta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.controldeprocesosquinta.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy a pgAdmin:
    location / {
        proxy_pass         http://pgadmin:80/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout  90;
    }
}